<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="db_connection_string" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=1-PC\SQLEXPRESS;Initial Catalog=DLC1;Integrated Security=True</Value>
    </Setting>
    <Setting Name="db_connection_string_bba" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=1-MV8068\SQLEXPRESS;Initial Catalog=DLC1;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>