<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="305" ViewPortY="635" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATEGORIA" ZOrder="13" X="614" Y="720" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COR" ZOrder="12" X="337" Y="497" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ESTOQUE" ZOrder="11" X="337" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IMAGEM_MODELO" ZOrder="10" X="337" Y="274" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MODELO" ZOrder="9" X="70" Y="70" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PRODUTO" ZOrder="8" X="337" Y="720" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TAMANHO" ZOrder="7" X="606" Y="70" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PRODUTOS_CORES_TAMANHOS_PRODUTOS_CORES" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_CORES_TAMANHOS_TAMANHOS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_CORES_IMAGENS_PRODUTOS_CORES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_CORES_CORES1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_CORES_PRODUTOS1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_CATEGORIAS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>