<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcApplication1.cmVitrineCategoria">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MvcApplication1.cmVitrineCategoria.cmFiltro" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\cmVitrineCategoria.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAwIEYAAAAgQAIAAQRAAAAQAAgMCACBAAAIAACAAA=</HashCode>
      <FileName>Models\cmVitrineCategoria.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>